<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>404</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/404.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">
          <div class="error">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 text-container">
                  <h2>404</h2>
                  <p class="text">Упс, запрашиваемая вами страница не найдена</p>
                  <p>Вы можете:</p>
                  <ul class="list">
                    <li>перейти на Главную;</li>
                    <li>посетить другие разделы из меню сайта или перейти в самые популярные разделы нашего сайта;</li>
                    <li>или попробуйте найти информацию через поиск.</li>
                  </ul>
                  <p>Приносим извинения за доставленные неудобства.</p>
                  <form action="/">
                    <div class="input_wrap">
                      <input class="search_input" type="text" placeholder="Поиск по сайту">
                      <input class="search_btn" type="submit" value="Найти">
                    </div>
                    <!-- end of input_wrap -->
                  </form>
                  <ul class="no-list">
                    <li><a href="/">Оснастка</a></li>
                    <li><a href="/">Инструменты</a></li>
                    <li><a href="/">Акции</a></li>
                    <li><a href="/">О компании</a></li>
                  </ul>
                </div>
                <img class="error-bg" src="imgs/error-bg.png" alt="">
              </div>
            </div>
        </div>

    </div>
    //= ./template/footer.html
    <!-- //= ./template/mobile_menu.html -->

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCApJl4OuuTyH5o6U6h6yIvIKlA7nPh9cE"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
