<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>about</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active">О нас</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/review-icon.png" alt="review-icon">
              <h1>О компании</h1>
            </div>

              <div class="top_banner clearfix">
                <div class="img_holder" style="background: url('imgs/top_banner.jpg') no-repeat"></div>
                <div class="text">
                  <p>На долю НПО «Империя металлов» приходится до 50% производства оснастки для макаронной и кондитерской отраслей среди стран СНГ</p>
                </div>
              </div>
              <!-- end of top_banner -->

              <section class="features clearfix">
                <div class="col-md-3 features_item">
                  <h2>1 280 000 $</h2>
                  <p>Эквивалент уставного фонда</p>
                </div>
                <!-- end of features_item -->
                <div class="col-md-3 features_item">
                  <h2>180 человек</h2>
                  <p>Штат сотрудников</p>
                </div>
                <!-- end of features_item -->
                <div class="col-md-3 features_item">
                  <h2>1 500 м2</h2>
                  <p>Офисные и бытовые помещения</p>
                </div>
                <!-- end of features_item -->
                <div class="col-md-3 features_item">
                  <h2>5 000 м2</h2>
                  <p>Производственные площади</p>
                </div>
                <!-- end of features_item -->
              </section>
              <!-- end of features -->
              <div class="features_description">
                НПО «Империя металлов» — многопрофильное производственное предприятие, являющееся одним из ведущих операторов рынка формующей оснастки для макаронной и кондитерской отраслей промышленности отечественного рынка.
              </div>

              <section class="structure">
                <div class="col-md-3 structure_item">
                  <img src="imgs/19.png" alt="">
                  <div class="text">
                    <p>Офис Головного предприятия</p>
                  </div>
                </div>
                <!-- end of structure_item -->
                <div class="col-md-3 structure_item">
                  <img src="imgs/20.png" alt="">
                  <div class="text">
                    <p>Завод</p>
                    <p>«Империя металлов»</p>
                  </div>
                </div>
                <!-- end of structure_item -->
                <div class="col-md-3 structure_item">
                  <img src="imgs/21.png" alt="">
                  <div class="text">
                    <p>Конструкторско-технологическое бюро «Центральное»</p>
                  </div>
                </div>
                <!-- end of structure_item -->
                <div class="col-md-3 structure_item">
                  <img src="imgs/22.png" alt="">
                  <div class="text">
                    <p>Два представительства </p>
                    <p>компании</p>
                  </div>
                </div>
                <!-- end of structure_item -->
                <p class="description">
                  Головное предприятие и производственные площади НПО «Империя Металлов» расположено в городе Харьков, другие структуры базируются на территории Украины и в странах бывшего СНГ.
                </p>
              </section>
              <!-- end of structure -->

            
            <section class="about">
              <h2 class="center">НПО «Империя металлов»: наши достижения – ваши выгоды</h2>
              <p>Сегодня НПО «Империя металлов» имеет репутацию ведущего эксперта в области производства формующей оснастки и комплектующих для производства кондитерских изделий не только по Украине, но и далеко за ее рубежом.</p>
              
              <h2 class="left">
                3 факта об НПО «Империи металлов»
              </h2>

              <ul class="dotted">
                <li>
                  <strong>На счету опыт международного сотрудничества с 20 странами.</strong>
                  <span>Среди наших постоянных клиентов числятся тысячи крупнейших предприятий мира.</span>
                </li>
                <li>
                  <strong>Каждый 2 клиент возвращается и сотрудничает с нами дальше.</strong>
                  <span>Мы гордимся таким результатом, но не перестаем совершенствоваться.</span>
                </li>
                <li>
                  <strong>Занимаем 50% долю рынка оснастки для производства кондитерских изделий.</strong>
                </li>
              </ul>
              <!-- end of dotted -->
              
              <h2 class="left">
                А начинали с макарон…
              </h2>

              <p>
                Компания начала деятельность в период острого кризиса в 90-х годах. Огромный спрос на макаронные изделия повлек необходимость в увеличении производственных мощностей. Дорогостоящее оборудование было решено разместить на базе крупнейшего завода «Элеватормельмаш» в Харькове.
              </p>

              <p>
                Перед компанией стояла главная цель – вклад в будущее и стремительное развитие. И эта цель уверенно достигалась: НПО «Империя металлов» расширяла географию, осваивала новые рынки, выделяла значимые средства на обновления производственных ресурсов и достойное стимулирование рабочего труда.
              </p>

              <h2 class="left">
                Что мы имеем сегодня
              </h2>

              <ul class="number">
                <li>
                  <strong>25 лет успешного производства.</strong>
                  <span>Это не просто цифра. Это сотни довольных клиентов, десятки наград и сертификатов, патенты и благодарности. Это знание мельчайших, но таких важных нюансов производственного процесса. Это четкое понимание требований клиента и возможность без сомнений взяться за проект любой сложности.</span>
                </li>
                <li>
                  <strong>Число специалистов в штате, превышает сто восьмидесяти человек.</strong>
                  <span>Каждый из них имеет престижное техническое образование и опыт не менее 5 лет в сфере производства. Мы уверены в каждом из них, и гордимся, что нам удалось собрать сильнейший рабочий коллектив.</span>
                </li>
                <li>
                  <strong>
                    Новейшее оборудование от ведущих производителей Италии, Германии, США, Японии и Тайваня.
                  </strong>
                  <span>Мы предлагаем высокоточную оснастку, которая способна четко формировать изделие, минимизировать брак и повысить производительность линии. Чтобы качество было безупречным, НПО «Империя металлов» ежегодно обновляет парк оборудования.</span>
                </li>
                <li>
                  <strong>Сырье и комплектующие только импортного производства.</strong>
                  <span>Мы делаем ставку на качество во всем, поэтому работаем с материалами от ведущих мировых производителей.</span>
                </li>
              </ul>

              <p class="conclusion">
                Обернувшись назад, мы видим, какой огромный путь пройден, сколько уже достигнуто, и это огромный стимул идти вперед.
              </h3>

            </section>
            <!-- end of about -->

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/about.js"></script>
</body>
</html>
