<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>article</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item">Новости</li>
              <li class="breadcrumb-item">Тренинги не нужны</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
                <img src="imgs/news-icon.png" alt="review-icon">
                 <h1>Наша команда прошла суперполезный тренинг «Продажи по барабану»</h1>
                 <ul>
                   <li><a href="/">Выставки</a></li>
                   <li><a href="/">Новости отрасли</a></li>
                 </ul>
            </div>

            <div class="row">
              <div class="wrap">
                <div class="col-md-7 article">
                  <img src="imgs/news-image-1.png" alt="news-image">
                  <h1>Наша команда прошла суперполезный тренинг «Продажи по барабану»</h1>
                  <div class="info">
                    <div class="date">
                      <img src="imgs/calendar-icon.png" alt="calendar-icon">
                      <span>20 марта 2017</span>
                    </div>
                    <div class="tags">
                      <img src="imgs/tag-icon.png" alt="">
                      <ul>
                        <li>Новости отрасли</li>
                        <li>Команда</li>
                        <li>Сертификат</li>
                      </ul>
                      
                    </div>
                  </div>
                  <!-- end of info -->

                  <div class="text">
                    <p>16 марта команда менеджеров «Империи металлов» прошла тренинг «Продажи по боку» Сергея Ефремова.</p>

                    <p>На тренинге рассмотрели основные ошибки новичков, показаны ключевые навыки общения по телефону с клиентами. Сергей, после того как предупредил: «Тока никаму не гаварите», рассказал о секретных методах и приемах эффективного общения с потенциальным заказчиком. Выделил ключевые моменты успешных переговоров по телефону. Рассказал о тактике поведения со сложным клиентом и ваще был такой душка.</p>

                    <p>
                      В конце тренинга участники получили сертификаты и нагрудные медали:
                    </p>

                    <img src="imgs/certificate-image-1.png" alt="certificate" class="reward">
                    <img src="imgs/certificate-image-2.png" alt="certificate" class="reward">
                    <img src="imgs/certificate-image-3.png" alt="certificate" class="reward">

                  </div>
                  <!-- end of text -->
                </div>
                <!-- end of article -->
                <div class="col-md-4 col-md-offset-1 sidebar">
                  <h3>Новости по теме</h3>

                  <div class="news_item">
                    <img src="imgs/catalogue-image_1.png" alt="">
                    <div class="text">
                      <h4>О странностях фрезерного оборудования</h4>

                      <p>Фрезерное оборудование — это очень интересная штука. Интересная и страная одновременно. Вот, казалось бы, как один метал может резать другой? И все-таки, это возможно!</p>
                    </div>
                    <!-- end of text -->
                    <a href="" class="streched"></a>
                  </div>
                  <!-- end of news_item -->

                  <div class="news_item">
                    <img src="imgs/catalogue-image_1.png" alt="">
                    <div class="text">
                      <h4>О странностях фрезерного оборудования</h4>

                      <p>Фрезерное оборудование — это очень интересная штука. Интересная и страная одновременно. Вот, казалось бы, как один метал может резать другой? И все-таки, это возможно!</p>
                    </div>
                    <!-- end of text -->
                    <a href="" class="streched"></a>
                  </div>
                  <!-- end of news_item -->

                  <div class="news_item">
                    <img src="imgs/catalogue-image_1.png" alt="">
                    <div class="text">
                      <h4>О странностях фрезерного оборудования</h4>

                      <p>Фрезерное оборудование — это очень интересная штука. Интересная и страная одновременно. Вот, казалось бы, как один метал может резать другой? И все-таки, это возможно!</p>
                    </div>
                    <!-- end of text -->
                    <a href="" class="streched"></a>
                  </div>
                  <!-- end of news_item -->
                  <a href="" class="see_all">Все новости</a>
                </div>
                <!-- end of col-md-4 sidebar -->
              </div>
              <!-- end of wrap -->
            </div>
            <!-- end of row -->

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html


        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCApJl4OuuTyH5o6U6h6yIvIKlA7nPh9cE"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/article.js"></script>
</body>
</html>
