<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>catalog 1</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item">Инструмент</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/toolbox-icon.png" alt="review-icon">
              <h2>Каталог инструмента</h2>
            </div>

            <h3>СЕО — в массы</h3>
            <p>Производственные площади «Империи металлов» занимают 5 000 м². НПО «Империя металлов» имеет сертификаты соответствия производства и лицензии на все виды производимых товаров, работ и услуг. Производственные площади «Империи металлов» занимают 5 000 м². Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ. Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ.</p>

            <p>Производственные площади «Империи металлов» занимают 5 000 м². НПО «Империя металлов» имеет сертификаты соответствия производства и лицензии на все виды производимых товаров, работ и услуг. Производственные площади «Империи металлов» занимают 5 000 м². Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ. Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ.</p>

            <div class="row services_row">
                <div class="col-md-3 services">
                    <img src="imgs/catalogue-image_1.png" alt="catalogue-image">
                    <div class="bott_line">
                        <p>Токарные инструменты</p>
                    </div>
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>
                <div class="col-md-3 services">
                    <img src="imgs/catalogue-image_2.png" alt="catalogue-image">
                    <div class="bott_line">
                        <p>Токарные инструменты</p>
                    </div>
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>
                <div class="col-md-3 services">
                    <img src="imgs/catalogue-image_3.png" alt="catalogue-image">
                    <div class="bott_line">
                        <p>Токарные инструменты</p>
                    </div>
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>
                <div class="col-md-3 services">
                    <img src="imgs/catalogue-image_4.png" alt="catalogue-image">
                    <div class="bott_line">
                        <p>Токарные инструменты</p>
                    </div>
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>
                <div class="col-md-3 services">
                    <img src="imgs/catalogue-image_1.png" alt="catalogue-image">
                    <div class="bott_line">
                        <p>Токарные инструменты</p>
                    </div>
                        <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <a href="/" class="streched js_streched"></a>
                        </div>
                    </div>
                </div>

                <section class="contact_us col-md-8 col-md-offset-2">
                    <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
                    <form action="/">
                        <div class="input_wrap">
                            <input type="text" placeholder="Ваше имя *" required="true">
                            <input type="text" placeholder="Номер телефона *" required="true">
                            <input type="text" placeholder="Электронная почта *" required="true">
                        </div>
                        <!-- end of input_wrap -->
                        <textarea placeholder="Расскажите о своем проекте"></textarea>
                        <input class="btn btn-blue" type="submit" value="Отправить">
                    </form>
                </section>

                //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/catalog.js"></script>
</body>
</html>
