<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>catalog 4</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Инструмент</a></li>
              <li class="breadcrumb-item"><a href="#">Производители</a></li>
              <li class="breadcrumb-item">YG−1</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/toolbox-icon.png" alt="review-icon">
              <h2>Каталог интрумента YG−1 </h2>
            </div>

            <div class="row catalogue_row">
              <div class="col-md-8">

                <div class="row description">
                    <div class="col-md-4">
                      <img src="imgs/yg-1-logo.png" alt="logo">
                    </div>

                    <div class="col-md-8 company_text">
                      <h2>Компания YG−1</h2>

                      <p>Компания основана в 1981 году. Является крупнейшим южно–корейским производителем инструмента. Один из ведущих в мире производителей режущего инструмента. Входит в пятерку крупнейших производителей осевого инструмента в мире. 18 заводов в мире. В результате усилий по максимальной централизации и специализации производства, YG−1 достигла отличных результатов в подготовке своих специалистов и освоила новейшие инструментальные технологии. YG−1 — самый современный разработчик и лидер в своей стране и в мире. Компания YG−1 самый крупный в Кореи и пятый в мире производитель концевых фрез и один из крупнейших производителей свёрл и метчиков. Продукция компании YG−1 выпускается по собственным стандартам — более жестким чем федеральные стандарты США или Европы.</p>
                    </div>
                </div>

                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                            Сверла
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <div class="row">
                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->
                      </div>
                    </div>
                    <!-- end content -->
                </div>

                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                           Резьбообразующий инструмент
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <div class="row">
                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->
                      </div>
                    </div>
                    <!-- end content -->
                </div>

                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                            Фрезы
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <div class="row">
                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->

                        <div class="col-md-6 tool_item">
                          <img src="imgs/catalogue-image-1.png" alt="catalogue-image">
                          <div class="text">
                            <h4>Концевые фрезы CBN</h4>
                            <p>Концевые фрезы CBN для обработки закаленных сталей до 70 HRC оснащенные кубическим нитридом бора.</p>
                            <a href="">Скачать ПДФ–каталог</a>
                          </div>
                        </div>
                        <!-- end col-md-6 tool_item -->
                      </div>
                    </div>
                    <!-- end content -->
                </div>
              </div>

              <div class="col-md-3 col-md-offset-1 download">
                <div class="part">
                  <h3>
                    Другие производители
                  </h3>
                  <ul class="list list_blue">
                    <li>
                      <a href="/">DHF</a>
                    </li>
                    <li>
                      <a href="/">Dolfamex</a>
                    </li>
                    <li>
                      <a href="/">DTR</a>
                    </li>
                    <li>
                      <a href="/">SGS</a>
                    </li>
                    <li>
                      <a href="/">Sumitomo</a>
                    </li>
                    <li>
                      <a href="/">Arno</a>
                    </li>
                    <li>
                      <a href="/">Air Turbine</a>
                    </li>
                  </ul>
                </div>
                <!-- end of part -->
                <div class="part">
                  <h3>
                    Тип оснастки
                  </h3>
                  <ul class="list list_blue">
                    <li>
                      <a href="/">Токарные инструменты</a>
                    </li>
                    <li>
                      <a href="/">Фрезерные инструменты</a>
                    </li>
                  </ul>
                </div>
                <!-- end of part -->

                <div class="part">
                  <h3>
                    Тип инструмента
                  </h3>
                  <ul class="list list_blue">
                    <li>
                      <a href="/">Фрезерный</a>
                    </li>
                    <li>
                      <a href="/">Токарный</a>
                    </li>
                    <li>
                      <a href="/">Сверлильный</a>
                    </li>
                    <li>
                      <a href="/">Резьбонарезной</a>
                    </li>
                    <li>
                      <a href="/">Производители</a>
                    </li>
                  </ul>
                </div>
                <!-- end of part -->
              </div>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/catalog.js"></script>
</body>
</html>
