<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>catalog 3</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Инструмент</a></li>
              <li class="breadcrumb-item">Фрезерный инструмент</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/toolbox-icon.png" alt="review-icon">
              <h2>Каталог фрезерного инструмента</h2>
            </div>

            <h3>Виды фрезерного инструмента</h3>

            <p>В каталоге для скачивания вы можете ознакомиться с рекомендациями по выбору инструмента для обработки мелких деталей, ознакомиться с системой обозначения токарных державок по ISO, получить информацию по вычислению позиций режущих кромок и прочей полезной информацией по каждой представленной державке для фрезерного инструмента. Виды резцов по типу обрабатываемого материала: для стали, для нержавеющей стали, для чугуна, для цветных металлов, для экзотических металлов, для закаленной стали и в соответствии с типом стружколомана. Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ: токарный участок, фрезерный участок, инструментальный участок, сверлильный участок, заготовительный участок, сварочный участок.</p>

            <div class="tabs_wrap">
              <ul class="nav nav-pills broad_nav_desk">
                <li class="active">
                  <a href="#1b" data-toggle="tab">Все производители</a>
                </li>
                <li>
                  <a href="#2b" data-toggle="tab">DHF</a>
                </li>
                <li>
                  <a href="#3b" data-toggle="tab">Sumitomo</a>
                </li>
                <li>
                  <a href="#4b" data-toggle="tab">Dolfamex</a>
                </li>
                <li>
                  <a href="#5b" data-toggle="tab">SGS</a>
                </li>
                <li>
                  <a href="#6b" data-toggle="tab">YG−1</a>
                </li>
                <li>
                  <a href="#7b" data-toggle="tab">Osawa</a>
                </li>
                <li>
                  <a href="#8b" data-toggle="tab">Nikkotools</a>
                </li>
              </ul>

              <ul class="broad_nav_mobile">
                <li class="active">
                  <a href="#1b" data-toggle="tab">Все производители</a>
                </li>
                <li>
                  <a href="#2b" data-toggle="tab">DHF</a>
                </li>
                <li>
                  <a href="#3b" data-toggle="tab">Sumitomo</a>
                </li>
                <li>
                  <a href="#4b" data-toggle="tab">Dolfamex</a>
                </li>
                <li>
                  <a href="#5b" data-toggle="tab">SGS</a>
                </li>
                <li>
                  <a href="#6b" data-toggle="tab">YG−1</a>
                </li>
                <li>
                  <a href="#7b" data-toggle="tab">Osawa</a>
                </li>
                <li>
                  <a href="#8b" data-toggle="tab">Nikkotools</a>
                </li>
              </ul>

              <div class="tab-content clearfix tools">
                <div class="tab-pane active" id="1b">
                  <ul class="sub_tabs">
                    <li class="active">
                      <a href="#1e" data-toggle="tab">Монолитный</a>
                    </li>
                    <li>
                      <a href="#2e" data-toggle="tab">С механическим креплением</a>
                    </li>
                    <li>
                      <a href="#3e" data-toggle="tab">Роутеры</a>
                    </li>
                  </ul>

                  <div class="tab-content clearfix">
                    <div class="tab-pane active" id="1e">
                      <div class="manufactures_row row clearfix">
                        <div class="col-md-3 tool_logo">
                          <img src="imgs/tool-image-1.png" alt="tool-image-1">
                          <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <div class="hover-wrap">
                              <a href="/" class="streched js_streched"></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 info">
                          <div class="text">
                            <h3>Расточные оправки</h3>
                            <p>В 1976 году компания «Sumitomo» впервые предложила расточные державки. Компания постоянно разрабатывает новые серии державок, включая SEC-серию расточных державок для малых отверстий, серию высоко жестких расточных головок с хвостовиками из стали или твердых сплавов. Последнее новшество компании — это антивибрационные расточные державки SumiTurn X−Bar, сочетающиеся с пластинами из различных сплавов и различными стружколомами, применяемые в различных условиях обработки.</p>

                            <a href="" class="more">Подробнее</a>
                          </div>
                        </div>
                        <div class="col-md-3 download">
                          <h3>
                            <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                            Скачать каталог
                          </h3>
                          <ul class="list">
                            <li>
                              <a href="/">Руководство по выбору инструмента</a>
                              <p>ПДФ-файл размером 1056 КБ</p>
                            </li>
                            <li>
                              <a href="/">Техническое руководство и комплектующие</a>
                              <p>ПДФ-файл размером 2048 КБ</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="2e">
                      <div class="manufactures_row row clearfix">
                        <div class="col-md-3 tool_logo">
                          <img src="imgs/tool-image-2.png" alt="tool-image-2">
                          <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <div class="hover-wrap">
                              <a href="/" class="streched js_streched"></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 info">
                          <div class="text">
                            <h3>Сменные многогранные пластины</h3>
                            <p>Негативные пластины для финишной, получистовой, черновой и тяжелой черновой обработки:</p>

                           <ul class="list">
                              <li>С/80° ромбические с отверстием серии CNMG, CNMM, CNGA, CNMA, CNMX и CNMN;</li>
                              <li>
                                D/55° ромбические с отверстием серии DNMG, DNMM, DNMA и DNMX;
                              </li>
                              <li>S/90° квадратные с отверстием серии SNMG, SNGA и SNMA.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 download">
                          <h3>
                            <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                            Скачать каталог
                          </h3>
                          <ul class="list">
                            <li>
                              <a href="/">Руководство по выбору инструмента</a>
                              <p>ПДФ-файл размером 1056 КБ</p>
                            </li>
                            <li>
                              <a href="/">Техническое руководство и комплектующие</a>
                              <p>ПДФ-файл размером 2048 КБ</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="3e">
                      <div class="manufactures_row row clearfix">
                        <div class="col-md-3 tool_logo">
                          <img src="imgs/tool-image-3.png" alt="tool-image-3">
                            <div class="hovered hvr-shutter-out-horizontal js_hovered">
                              <div class="hover-wrap">
                                <a href="/" class="streched js_streched"></a>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 info">
                          <div class="text">
                            <h3>Сменные многогранные пластины</h3>
                            <p>Негативные пластины для финишной, получистовой, черновой и тяжелой черновой обработки:</p>

                           <ul class="list">
                              <li>С/80° ромбические с отверстием серии CNMG, CNMM, CNGA, CNMA, CNMX и CNMN;</li>
                              <li>
                                D/55° ромбические с отверстием серии DNMG, DNMM, DNMA и DNMX;
                              </li>
                              <li>S/90° квадратные с отверстием серии SNMG, SNGA и SNMA.</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 download">
                          <h3>
                            <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                            Скачать каталог
                          </h3>
                          <ul class="list">
                            <li>
                              <a href="/">Руководство по выбору инструмента</a>
                              <p>ПДФ-файл размером 1056 КБ</p>
                            </li>
                            <li>
                              <a href="/">Техническое руководство и комплектующие</a>
                              <p>ПДФ-файл размером 2048 КБ</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="2b">
                  DHF
                </div>
                <div class="tab-pane" id="3b">
                  Sumitomo
                </div>
                <div class="tab-pane" id="4b">
                  Dolfamex
                </div>
                <div class="tab-pane" id="5b">
                  SGS
                </div>
                <div class="tab-pane" id="6b">
                  YG−1
                </div>
                <div class="tab-pane" id="7b">
                  Osawa
                </div>
                <div class="tab-pane" id="8b">
                  Nikkotools
                </div>
              </div>
            </div>
            <!-- end of tabs_wrap -->

            <div class="pagination catalog-pagination">
              <a class="page-link" href="#">
                <span class="desc_text">Предыдущая страница</span>
                <i class="fa fa-chevron-left mobile_icon" aria-hidden="true"></i>
              </a>
              <div class="pagination_wrap">
                <ul>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
              </div>
              <a class="page-link" href="#">
                <span class="desc_text">Следующая страница</span>
                <i class="fa fa-chevron-right mobile_icon" aria-hidden="true"></i>
              </a>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/catalog.js"></script>
</body>
</html>
