<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>catalog 2</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/catalog.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Инструмент</a></li>
              <li class="breadcrumb-item">Фрезерный инструмент</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/toolbox-icon.png" alt="review-icon">
              <h2>Каталог фрезерного инструмента</h2>
            </div>

            <h3>Виды фрезерного инструмента</h3>

            <p>В каталоге для скачивания вы можете ознакомиться с рекомендациями по выбору инструмента для обработки мелких деталей, ознакомиться с системой обозначения токарных державок по ISO, получить информацию по вычислению позиций режущих кромок и прочей полезной информацией по каждой представленной державке для фрезерного инструмента. Виды резцов по типу обрабатываемого материала: для стали, для нержавеющей стали, для чугуна, для цветных металлов, для экзотических металлов, для закаленной стали и в соответствии с типом стружколомана. Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ: токарный участок, фрезерный участок, инструментальный участок, сверлильный участок, заготовительный участок, сварочный участок.</p>

            <div class="tabs_wrap">
              <ul class="nav nav-pills broad_nav_desk">
                <li class="active">
                  <a href="#1b" data-toggle="tab">Все производители</a>
                </li>
                <li>
                  <a href="#2b" data-toggle="tab">DHF</a>
                </li>
                <li>
                  <a href="#3b" data-toggle="tab">Sumitomo</a>
                </li>
                <li>
                  <a href="#4b" data-toggle="tab">Dolfamex</a>
                </li>
                <li>
                  <a href="#5b" data-toggle="tab">SGS</a>
                </li>
                <li>
                  <a href="#6b" data-toggle="tab">YG−1</a>
                </li>
                <li>
                  <a href="#7b" data-toggle="tab">Osawa</a>
                </li>
                <li>
                  <a href="#8b" data-toggle="tab">Nikkotools</a>
                </li>
              </ul>

              <ul class="broad_nav_mobile">
                <li class="active">
                  <a href="#1b" data-toggle="tab">Все производители</a>
                </li>
                <li>
                  <a href="#2b" data-toggle="tab">DHF</a>
                </li>
                <li>
                  <a href="#3b" data-toggle="tab">Sumitomo</a>
                </li>
                <li>
                  <a href="#4b" data-toggle="tab">Dolfamex</a>
                </li>
                <li>
                  <a href="#5b" data-toggle="tab">SGS</a>
                </li>
                <li>
                  <a href="#6b" data-toggle="tab">YG−1</a>
                </li>
                <li>
                  <a href="#7b" data-toggle="tab">Osawa</a>
                </li>
                <li>
                  <a href="#8b" data-toggle="tab">Nikkotools</a>
                </li>
              </ul>

              <div class="tab-content clearfix manufacturers">
                <div class="tab-pane active" id="1b">
                  <div class="manufactures_row clearfix">
                    <div class="col-md-3 manufacturers_logo">
                      <img src="imgs/dhf-logo.png" alt="dhf-logo">
                    </div>
                    <div class="col-md-6 info">
                      <div class="text">
                        <h3>Фрезерный инструмент компании «DHF». Справочная информация</h3>
                        <ul class="list">
                          <li>Общие сведения по выбору марки сплавов «DHF» представлены  на страницах каталога А2−3;</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:

                          </li>
                          <li>Таблица различных типов стружколомов страницы каталога А12−13;</li>
                          <li>Схема сравнения стружколомов на странице А14.</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <img src="imgs/sumitomo-table.png" alt="sumitomo-table">
                            <img src="imgs/sumitomo-table-1.png" alt="sumitomo-table">
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <ul class="links">
                        <li>
                          <a href="javascript:void(0);" class="open_this js_open_this">Подробнее</a>
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </li>
                        <li>
                          <a href="javascript:void(0);">Посмотреть весь инструмент</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3 download">
                      <h3>
                        <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                        Скачать каталог
                      </h3>
                      <ul class="list">
                        <li>
                          <a href="/">Руководство по выбору инструмента</a>
                          <p>ПДФ-файл размером 1056 КБ</p>
                        </li>
                        <li>
                          <a href="/">Техническое руководство и комплектующие</a>
                          <p>ПДФ-файл размером 2048 КБ</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="manufactures_row clearfix">
                    <div class="col-md-3 manufacturers_logo">
                      <img src="imgs/dhf-logo.png" alt="dhf-logo">
                    </div>
                    <div class="col-md-6 info">
                      <div class="text">
                        <h3>Фрезерный инструмент компании «DHF». Справочная информация</h3>
                        <ul class="list">
                          <li>Общие сведения по выбору марки сплавов «DHF» представлены  на страницах каталога А2−3;</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:

                          </li>
                          <li>Таблица различных типов стружколомов страницы каталога А12−13;</li>
                          <li>Схема сравнения стружколомов на странице А14.</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <ul class="links">
                        <li>
                          <a href="javascript:void(0);" class="open_this js_open_this">Подробнее</a>
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </li>
                        <li>
                          <a href="javascript:void(0);">Посмотреть весь инструмент</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3 download">
                      <h3>
                        <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                        Скачать каталог
                      </h3>
                      <ul class="list">
                        <li>
                          <a href="/">Руководство по выбору инструмента</a>
                          <p>ПДФ-файл размером 1056 КБ</p>
                        </li>
                        <li>
                          <a href="/">Техническое руководство и комплектующие</a>
                          <p>ПДФ-файл размером 2048 КБ</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="manufactures_row clearfix">
                    <div class="col-md-3 manufacturers_logo">
                      <img src="imgs/dhf-logo.png" alt="dhf-logo">
                    </div>
                    <div class="col-md-6 info">
                      <div class="text">
                        <h3>Фрезерный инструмент компании «DHF». Справочная информация</h3>
                        <ul class="list">
                          <li>Общие сведения по выбору марки сплавов «DHF» представлены  на страницах каталога А2−3;</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:

                          </li>
                          <li>Таблица различных типов стружколомов страницы каталога А12−13;</li>
                          <li>Схема сравнения стружколомов на странице А14.</li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                          <li>
                            Соответствие типу обрабатываемого материала представлены на страницах:
                            <ul class="sublist">
                              <li>для стали А4−5</li>
                              <li>для нержавеющей стали А6</li>
                              <li>для чугуна А7</li>
                              <li>для цветных металлов А8</li>
                              <li>для экзотических металлов А8</li>
                              <li>для закаленной стали на А9</li>
                              <li>выбор в соответствии с типом стружколомана А10−11;</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <ul class="links">
                        <li>
                          <a href="javascript:void(0);" class="open_this js_open_this">Подробнее</a>
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </li>
                        <li>
                          <a href="javascript:void(0);">Посмотреть весь инструмент</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3 download">
                      <h3>
                        <img src="imgs/catalogue-icon.png" alt="catalogue-icon">
                        Скачать каталог
                      </h3>
                      <ul class="list">
                        <li>
                          <a href="/">Руководство по выбору инструмента</a>
                          <p>ПДФ-файл размером 1056 КБ</p>
                        </li>
                        <li>
                          <a href="/">Техническое руководство и комплектующие</a>
                          <p>ПДФ-файл размером 2048 КБ</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="2b">
                  <h3>2c</h3>
                </div>
                <div class="tab-pane" id="3b">
                  <h3>3c</h3>
                </div>
                <div class="tab-pane" id="4b">
                  <h3>4c</h3>
                </div>
                <div class="tab-pane" id="5b">
                  <h3>5c</h3>
                </div>
                <div class="tab-pane" id="6b">
                  <h3>6c</h3>
                </div>
                <div class="tab-pane" id="7b">
                  <h3>7c</h3>
                </div>
                <div class="tab-pane" id="8b">
                  <h3>8c</h3>
                </div>
              </div>
            </div>
            <!-- end of tabs_wrap -->

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/catalog.js"></script>
</body>
</html>
