<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>contacts</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Контакты</a></li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
                <img src="imgs/contacts-icon.png" alt="review-icon">
                 <h1>Наша контактная информация</h1>
            </div>

            <div class="row place_row">
              <div class="col-md-8 department">
                <h2>Свяжитесь с нами для обсуждения своего проекта </h2>
                <div class="row">
                  <div class="col-md-4 contacts">
                    <ul class="contacts_list">
                        <li>
                          <div class="img_wrap">
                              <img src="imgs/phone-icon.png" alt="phone-icon">
                          </div>
                          <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                        </li>
                        <li>
                          <div class="img_wrap">
                            <img src="imgs/fax-icon.png" alt="">
                          </div>
                          <a href="tel:+7 (495) 204 22 55">+7 (495) 204 22 55</a>
                        </li>
                        <li>
                            <div class="img_wrap">
                                <img src="imgs/mail-icon.png" alt="mail-icon">
                            </div>
                            <a href="mailto:info@imperija.com">info@imperija.com</a>
                        </li>
                    </ul>
                  </div>
                  <!-- end of col-md-4 -->
                  <div class="col-md-8 place">
                    <img src="imgs/pin.png" alt="pin">
                    <div class="text">
                      <p>Центральный офис в Харькове НПО «Империя металлов»Григоровское шоссе, дом 88 город Харьков, 61039, Украина </p>
                    </div>
                    <!-- end of text -->
                  </div>
                </div>
                <div class="leaders_wrap row">
                  <div class="col-md-4 department_leader">
                      <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                      <div class="department_heading">
                          <img src="imgs/crown-icon.png" alt="">
                          <div class="text">
                              <h4>Дмитрий Панов</h4>
                              <p>Руководитель группы продаж</p>
                          </div>
                      </div>
                      <!-- end of department_heading -->
                      <ul class="contacts">
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/phone-icon.png" alt="phone-icon">
                              </div>
                              <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                          </li>
                          <li>
                              <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/mail-icon.png" alt="mail-icon">
                              </div>
                              <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/skype-icon.png" alt="mail-icon">
                              </div>
                              <a href="skype:panovdima">panovdima</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4 department_leader">
                      <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                      <div class="department_heading">
                          <img src="imgs/crown-icon.png" alt="">
                          <div class="text">
                              <h4>Дмитрий Панов</h4>
                              <p>Руководитель группы продаж</p>
                          </div>
                      </div>
                      <!-- end of department_heading -->
                      <ul class="contacts">
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/phone-icon.png" alt="phone-icon">
                              </div>
                              <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                          </li>
                          <li>
                              <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/mail-icon.png" alt="mail-icon">
                              </div>
                              <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/skype-icon.png" alt="mail-icon">
                              </div>
                              <a href="skype:panovdima">panovdima</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4 department_leader">
                      <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                      <div class="department_heading">
                          <img src="imgs/crown-icon.png" alt="">
                          <div class="text">
                              <h4>Дмитрий Панов</h4>
                              <p>Руководитель группы продаж</p>
                          </div>
                      </div>
                      <!-- end of department_heading -->
                      <ul class="contacts">
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/phone-icon.png" alt="phone-icon">
                              </div>
                              <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                          </li>
                          <li>
                              <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/mail-icon.png" alt="mail-icon">
                              </div>
                              <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/skype-icon.png" alt="mail-icon">
                              </div>
                              <a href="skype:panovdima">panovdima</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4 department_leader">
                      <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                      <div class="department_heading">
                          <img src="imgs/crown-icon.png" alt="">
                          <div class="text">
                              <h4>Дмитрий Панов</h4>
                              <p>Руководитель группы продаж</p>
                          </div>
                      </div>
                      <!-- end of department_heading -->
                      <ul class="contacts">
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/phone-icon.png" alt="phone-icon">
                              </div>
                              <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                          </li>
                          <li>
                              <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/mail-icon.png" alt="mail-icon">
                              </div>
                              <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                          </li>
                          <li>
                              <div class="img_wrap">
                                  <img src="imgs/skype-icon.png" alt="mail-icon">
                              </div>
                              <a href="skype:panovdima">panovdima</a>
                          </li>
                      </ul>
                  </div>
                </div>
                  <!-- end of leaders_wrap -->
                </div>
              <div class="col-md-4">
                <div class="write">
                  <h2>Напишите нам</h2>
                  <form action="/">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                      <textarea placeholder="Расскажите о своем проекте"></textarea>
                      <input class="btn btn-blue" type="submit" value="Отправить">
                  </form>
                </div>
              </div>
            </div>
            <!-- end of row -->
            <div id="map" data-zoom="13" data-latitude="49.962368" data-longitude="36.170859"></div>
            <div class="map_info">
              <img src="imgs/pin.png" alt="pin">
              <p>Центральный офис в Харькове</p>
            </div>
        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCApJl4OuuTyH5o6U6h6yIvIKlA7nPh9cE"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/contacts.js"></script>
</body>
</html>
