<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>home</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html

<!--         <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#response_modal">Response modal</button> -->

    <!-- end buttons -->
    <div class="content slide">
        <section class="slider">
            <div class="slider top_slider">
                <div class="slider_item" style="background: url('imgs/top_slider_item.png') no-repeat">
                    <div class="container">
                        <div class="text">
                            <h2>Инструмент и металлорежущее оборудование</h2>
                            <p>Токарное, фрезерное, шлифовальное, многофункциональное, расточное, для лазерной резки</p>
                        </div>
                    </div>
                </div>
                <div class="slider_item" style="background: url('imgs/top_slider_item.png') no-repeat">
                    <div class="container">
                        <div class="text">
                            <h2>Инструмент и металлорежущее оборудование</h2>
                            <p>Токарное, фрезерное, шлифовальное, многофункциональное, расточное, для лазерной резки</p>
                        </div>
                    </div>
                </div>
              </div>
        </section>

        //= ./template/widgets.html

        <div class="container">
            <section class="description">
                <div class="heading clearfix">
                    <img src="imgs/vacancy-icon.png" alt="vacancy-icon">
                    <h1>НПО «Империя металлов» — многопрофильное производственное предприятие</h1>
                </div>
                <h2>Цепляющий заголовок для СЕО текста</h2>

                <p>Производственная база предприятия представляет собой обширный парк современного высокоточного оборудования, в основном ЧПУ: токарный участок, фрезерный участок, инструментальный участок, сверлильный участок,
                заготовительный участок, сварочный участок. Мощности завода оснащены таким образом, что позволяют
                производить продукцию среднесерийно и серийно в 2 смены. Производственная база предприятия представляет
                собой обширный парк современного высокоточного оборудования, в основном ЧПУ: токарный участок, фрезерный участок, инструментальный участок, сверлильный участок.</p>

                <div class="row services_row">
                    <div class="col-md-3 services">
                        <img src="imgs/catalogue-image_1.png" alt="catalogue-image">
                        <div class="bott_line">
                            <p>Оснастка для фрезерных станков</p>
                        </div>
                        <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <a href="/" class="streched js_streched"></a>
                        </div>
                    </div>
                    <div class="col-md-3 services">
                        <img src="imgs/catalogue-image_2.png" alt="catalogue-image">
                        <div class="bott_line">
                            <p>Оснастка для токарных станков</p>
                        </div>
                        <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <a href="/" class="streched js_streched"></a>
                        </div>
                    </div>
                    <div class="col-md-3 services">
                        <img src="imgs/catalogue-image_3.png" alt="catalogue-image">
                        <div class="bott_line">
                            <p>Токарные инструменты</p>
                        </div>
                        <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <a href="/" class="streched js_streched"></a>
                        </div>
                    </div>
                    <div class="col-md-3 services">
                        <img src="imgs/catalogue-image_4.png" alt="catalogue-image">
                        <div class="bott_line">
                            <p>Фрезерные инструменты</p>
                        </div>
                        <div class="hovered hvr-shutter-out-horizontal js_hovered">
                            <a href="/" class="streched js_streched"></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="row">
                    <div class="col-md-6">
                        <div class="heading heading_thin clearfix">
                            <img src="imgs/article-icon.png" alt="article-icon">
                            <h2>Акции</h2>
                            <a href="#" class="see_all">Все статьи</a>
                        </div>

                        <div class="article">
                            <img src="imgs/catalogue-image_1.png" alt="article-image">

                            <div class="text">
                                <h3>Фрезерный инструмент за полцены</h3>
                                <p>Фрезерное оборудование — это очень интересная штука. Интересная и страная одновременно. Вот, казалось бы, 
                                    как один метал может резать другой? И все-таки, это возможно!
                                </p>
                                <a href="/" class="see_all">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="heading heading_thin clearfix">
                            <img src="imgs/review-icon.png" alt="review-icon">
                            <h2>Партнеры говорят о нас</h2>
                            <a href="#" class="see_all">Все отзывы партнеров</a>
                        </div>
                        <div class="slider reviews_slider">
                            <div class="slider_item">
                                <div class="text_wrap">
                                    <div class="blockquote">
                                        <p>
                                            Так сложилось, что оснастку для фрезерных станков мы уже который год подряд закупаем в «Империи металлов»,
                                            о чем совершено не жалеем. Это надежный, проверенный опытом и крупными поставками партнер. Сотрудничеством
                                            очень довольны, надеемся расширить общие интересы!
                                        </p>
                                    </div>
                                    <div class="who">
                                        <p>Николай Федорченко</p>
                                        <p>ООО «Энерго микроэлектромашиностройком»</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_item">
                                <div class="text_wrap">
                                    <div class="blockquote">
                                        <p>
                                            Так сложилось, что оснастку для фрезерных станков мы уже который год подряд закупаем в «Империи металлов»,
                                            о чем совершено не жалеем. Это надежный, проверенный опытом и крупными поставками партнер. Сотрудничеством
                                            очень довольны, надеемся расширить общие интересы!
                                        </p>
                                    </div>
                                    <div class="who">
                                        <p>Николай Федорченко</p>
                                        <p>ООО «Энерго микроэлектромашиностройком»</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact_us col-md-8 col-md-offset-2">
                <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
                <form action="/">
                    <div class="input_wrap">
                        <input type="text" placeholder="Ваше имя *" required="true">
                        <input type="text" placeholder="Номер телефона *" required="true">
                        <input type="text" placeholder="Электронная почта *" required="true">
                    </div>
                    <!-- end of input_wrap -->
                    <textarea placeholder="Расскажите о своем проекте"></textarea>
                    <input class="btn btn-blue" type="submit" value="Отправить">
                </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html
    //= ./template/modals.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/home.js"></script>
</body>
</html>
