<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>info common</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/info.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item active">Полезная информация</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/vacancy-icon.png" alt="review-icon">
              <h2>Полезная информация</h2>
            </div>

            <section class="info">
              <div class="col-md-6 info_item">
                <p class="title">Шероховатость поверхности</p>
                <img src="imgs/51.png" alt="">
                <div class="text">
                  <h5>Типы измерения шероховатости поверхности</h5>
                  <span>Читать полностью</span>
                </div>
                <!-- end of text -->
                <a href="" class="streched"></a>
              </div>
              <!-- end of info_item -->
              <div class="col-md-6 info_item">
                <p class="title">Шероховатость поверхности</p>
                <img src="imgs/51.png" alt="">
                <div class="text">
                  <h5>Типы измерения шероховатости поверхности</h5>
                  <span>Читать полностью</span>
                </div>
                <!-- end of text -->
                <a href="" class="streched"></a>
              </div>
              <!-- end of info_item -->
              <div class="col-md-6 info_item">
                <p class="title">Шероховатость поверхности</p>
                <img src="imgs/51.png" alt="">
                <div class="text">
                  <h5>Типы измерения шероховатости поверхности</h5>
                  <span>Читать полностью</span>
                </div>
                <!-- end of text -->
                <a href="" class="streched"></a>
              </div>
              <!-- end of info_item -->
              <div class="col-md-6 info_item">
                <p class="title">Шероховатость поверхности</p>
                <img src="imgs/51.png" alt="">
                <div class="text">
                  <h5>Типы измерения шероховатости поверхности</h5>
                  <span>Читать полностью</span>
                </div>
                <!-- end of text -->
                <a href="" class="streched"></a>
              </div>
              <!-- end of info_item -->
            </section>

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/info.js"></script>
</body>
</html>
