<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>info common</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/info.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Полезная информация</a></li>
              <li class="breadcrumb-item active">Шероховатость поверхности</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/vacancy-icon.png" alt="review-icon">
              <h2>Полезная информация</h2>
            </div>

            <section class="info">
              <div class="time">2008-10-25 00:58:00</div>

              <h3>Шероховатость поверхности</h3>

              <h3 class="center">Типы измерения шероховатости поверхности</h3>

              <table>
                <thead>
                  <tr>
                    <th>типы</th>
                    <th>обозначение</th>
                    <th>метод замера</th>
                    <th>рисунок</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Максимальная глубина</td>
                    <td>1) RZ</td>
                    <td>Это значение (выражаемое в мкм) между максимальным и минимальным значением микронеровности на базовой длине L. (во внимание не принимаются нетипично высокие и низкие значения)</td>
                    <td><img src="imgs/164.jpg" alt=""></td>
                  </tr>
                  <tr>
                    <td>Среднее отклонение</td>
                    <td>2) RZJIS</td>
                    <td>  На профиле выбирается отрезок L. На нем выбираются 5 мксимальных и 5 минимальных значений, определяется среднее значение на расстоянии между двумя линиями (1 мкм = 0,001 мм)</td>
                    <td><img src="imgs/164.jpg" alt=""></td>
                  </tr>
                </tbody>
              </table>

              <p>Значения для шероховатости указаны в таблице внизу.</p>

              <ul class="number">
                <li>RZ: в соответствии с новым JIS 0601:2001 (старое обозначение RY )</li>
                <li>RZ JIS: в соответствии с новым JIS 0601:2001 (старое обозначение RZ )</li>
              </ul>

            </section>

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/info.js"></script>
</body>
</html>
