<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>links</title>
</head>
<style>
	ul {
		list-style-type: decimal;
	}
	ul li, ul li a {
		font-size: 26px;
	}
</style>
<body>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="404.html">404</a></li>
		<li><a href="vacancies.html">Вакансии</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="rewievs.html">Отзывы</a></li>
		<li><a href="rigging.html">Оснастка</a></li>
		<li><a href="rigging-product.html">Оснастка продукт</a></li>
		<li><a href="article.html">Новость</a></li>
		<li><a href="contacts.html">Контакты</a></li>
		<li><a href="catalog-1.html">Каталог 1</a></li>
		<li><a href="catalog-2.html">Каталог 2</a></li>
		<li><a href="catalog-3.html">Каталог 3</a></li>
		<li><a href="catalog-4.html">Каталог 4</a></li>
		<li><a href="about.html">О нас</a></li>
		<li><a href="info-common.html">Инфо общая</a></li>
		<li><a href="info.html">Инфо</a></li>

	</ul>

</body>
</html>