<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>news</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/news.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item">Новости</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
                <img src="imgs/news-icon.png" alt="review-icon">
                 <h1>Новости компании</h1>
                 <ul class="right">
                   <li><a href="/">Выставки</a></li>
                   <li><a href="/">Новости отрасли</a></li>
                 </ul>
            </div>

            <div class="row">
              <div class="wrap clearfix">
                <div class="col-xs-12 col-md-5 articles">
                  <img src="imgs/news-image-1.png" alt="news-image">
                  <h3>Наша команда прошла тренинг «Продажи по барабану»</h3>
                  <div class="text">
                    <p>16 марта команда менеджеров «Империи металлов» приняла участие в тренинге «Продажи по барабану» Сергея Ефремова. По окончанию тренинга все получили сертификаты.</p>
                  </div>

                  <div class="info">
                    <div class="date">
                      <img src="imgs/calendar-icon.png" alt="calendar-icon">
                      <span>20 марта 2017</span>
                    </div>
                    <div class="tags">
                      <img src="imgs/tag-icon.png" alt="">
                      <ul>
                        <li>Новости отрасли</li>
                        <li>Команда</li>
                        <li>Сертификат</li>
                      </ul>
                      
                    </div>
                  </div>
                  <!-- end of info -->
                </div>
                <!--  end of articles -->

                <div class="col-md-5 col-xs-12 articles col-md-offset-1">
                  <img src="imgs/news-image-1.png" alt="news-image">
                  <h3>Наша команда прошла тренинг «Продажи по барабану»</h3>
                  <div class="text">
                    <p>16 марта команда менеджеров «Империи металлов» приняла участие в тренинге «Продажи по барабану» Сергея Ефремова. По окончанию тренинга все получили сертификаты.</p>
                  </div>

                  <div class="info">
                    <div class="date">
                      <img src="imgs/calendar-icon.png" alt="calendar-icon">
                      <span>20 марта 2017</span>
                    </div>
                    <div class="tags">
                      <img src="imgs/tag-icon.png" alt="">
                      <ul>
                        <li>Новости отрасли</li>
                        <li>Команда</li>
                        <li>Сертификат</li>
                      </ul>
                      
                    </div>
                  </div>
                  <!-- end of info -->
                </div>
                <!--  end of articles -->

                <div class="col-xs-12 col-md-5 articles">
                  <img src="imgs/news-image-1.png" alt="news-image">
                  <h3>Наша команда прошла тренинг «Продажи по барабану»</h3>
                  <div class="text">
                    <p>16 марта команда менеджеров «Империи металлов» приняла участие в тренинге «Продажи по барабану» Сергея Ефремова. По окончанию тренинга все получили сертификаты.</p>
                  </div>

                  <div class="info">
                    <div class="date">
                      <img src="imgs/calendar-icon.png" alt="calendar-icon">
                      <span>20 марта 2017</span>
                    </div>
                    <div class="tags">
                      <img src="imgs/tag-icon.png" alt="">
                      <ul>
                        <li>Новости отрасли</li>
                        <li>Команда</li>
                        <li>Сертификат</li>
                      </ul>
                      
                    </div>
                  </div>
                  <!-- end of info -->
                </div>
                <!--  end of articles -->

                <div class="col-xs-12 col-md-5 articles">
                  <img src="imgs/news-image-1.png" alt="news-image">
                  <h3>Наша команда прошла тренинг «Продажи по барабану»</h3>
                  <div class="text">
                    <p>16 марта команда менеджеров «Империи металлов» приняла участие в тренинге «Продажи по барабану» Сергея Ефремова. По окончанию тренинга все получили сертификаты.</p>
                  </div>

                  <div class="info">
                    <div class="date">
                      <img src="imgs/calendar-icon.png" alt="calendar-icon">
                      <span>20 марта 2017</span>
                    </div>
                    <div class="tags">
                      <img src="imgs/tag-icon.png" alt="">
                      <ul>
                        <li>Новости отрасли</li>
                        <li>Команда</li>
                        <li>Сертификат</li>
                      </ul>
                    </div>
                  </div>
                  <!-- end of info -->
                </div>
                <!--  end of articles -->
              </div>
            </div>
            <!-- end of row -->

            <div class="pagination">
              <a class="page-link" href="#">
                <span class="desc_text">Предыдущая страница</span>
                <i class="fa fa-chevron-left mobile_icon" aria-hidden="true"></i>
              </a>
              <div class="pagination_wrap">
                <ul>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
              </div>
              <a class="page-link" href="#">
                <span class="desc_text">Следующая страница</span>
                <i class="fa fa-chevron-right mobile_icon" aria-hidden="true"></i>
              </a>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCApJl4OuuTyH5o6U6h6yIvIKlA7nPh9cE"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/news.js"></script>
</body>
</html>
