<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>rewievs</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rewievs.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">О компании</a></li>
              <li class="breadcrumb-item active">Отзывы</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
                <img src="imgs/review-icon.png" alt="review-icon">
                 <h1>Партнеры говорят о нас</h1>
            </div>

            <div class="container">
              <div class="row rewievs_row">
                <div class="col-md-5 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 1</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
                <div class="col-md-5 col-md-offset-2 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 2</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
              </div>

              <div class="row rewievs_row">
                <div class="col-md-5 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 3</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
                <div class="col-md-5 col-md-offset-2 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 4</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
              </div>

              <div class="row rewievs_row">
                <div class="col-md-5 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 5</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания и
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
                <div class="col-md-5 col-md-offset-2 rewievs_item">
                  <div class="title">
                    <h3>Вениамин Гослинг старший 6</h3>
                    <span>Исполнительный директор «Гугл Харьков»</span>
                  </div>

                  <div class="rewievs js_rewievs clipped">
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                    <p>
                      Наше предприятие производит высокоточные оптико-механические изделия для медицины. В свою очередь для решения производственных задач было принято решение приобрести фрезерный обрабатывающий центр. Учитывая опыт эксплуатации других систем ЧПУ мы для себя определили критерии по которым рассматривали несколько вариантов такого оборудования. В частности при выборе учитывали не только качество оборудования, его характеристики, надежность и цену, а и возможность долгосрочного квалифицированного обслуживания
                    </p>
                  </div>

                  <div class="read_more_wrap">
                    <a href="javascript:void(0);" class="read_more js_read_more">
                      Подробнее
                    </a>
                    <img src="imgs/dropdown-arrow.png" alt="dropdown-arrow">
                  </div>
                </div>
                <!-- end of rewievs_item -->
              </div>
            </div>

            <div class="pagination">
              <a class="page-link" href="#">
                <span class="desc_text">Предыдущая страница</span>
                <i class="fa fa-chevron-left mobile_icon" aria-hidden="true"></i>
              </a>
              <div class="pagination_wrap">
                <ul>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
              </div>
              <a class="page-link" href="#">
                <span class="desc_text">Следующая страница</span>
                <i class="fa fa-chevron-right mobile_icon" aria-hidden="true"></i>
              </a>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/rewievs.js"></script>
</body>
</html>
