<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Оснастка продукт</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rigging.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Оснастка</a></li>
              <li class="breadcrumb-item"><a href="#">Фрезеные станки</a></li>
              <li class="breadcrumb-item"><a href="#">Haimer</a></li>
              <li class="breadcrumb-item"><a href="#">Измерительные щупы</a></li>
              <li class="breadcrumb-item">Универсальный 3D–щуп</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/tools-icon.png" alt="tools-icon">
              <h2>Универсальный 3D–щуп</h2>
              <ul class="right">
                <li>
                  <a href="">Скачать каталог измерительных щупов компании Haimer</a>
                </li>
              </ul>
            </div>

            <div class="rigging_row rigging_product_row clearfix">

                <div class="col-sm-3 col-md-3 img-holder">
                    <img src="imgs/tool-image.png" alt="tool-image">
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 text">
                    <h3>
                        Универсальный 3D–щуп
                    </h3>

                    <p>3D–щуп NG — усовершенствованный вариант универсального 3D–щупа. Предыдущее поколение хорошо себя зарекомендовало во всем мире. Новый щуп отличается усовершенствованной механикой и компактным дизайном.</p>

                    <p>Универсальный 3D–щуп является очень точным и многогранным измерительным прибором для фрезерных и электроэрозионных станков с изолированными насадками.</p>

                    <p>Он зажимается в державку, вставляется в шпиндель фрезерного станка и позволяет точно измерить ось шпинделя по кромке заготовки или кромке устройства. Таким образом можно быстро и просто выставить нулевые точки заготовки и провести измерение длины. Направление прикладывания щупа произвольное по оси X, Y и Z. Измерительный прибор всегда отклоняется в одно и то же направление и показывает расстояние между осью шпинделя и заготовкой. Как только индикатор устанавливается на ноль, ось шпинделя точно находится на кромке заготовки. Сразу, без длительных проб, без расчетов, без проблем с алгебраическими знаками. Это сокращает дополнительные расходы, повышает производительность и разгружает персонал.</p>

                    <p>Дополнительную страховку представляет собой увеличенный предельный путь в сочетании с хорошо зарекомендовавшим себя местом запрограммированного разрушения в насадке щупа. Для максимальной точности измерения все универсальные 3D–щуп при монтаже измеряются и согласуются в индивидуальном порядке.</p>

                    <p>3D–щуп с влагостойкость по IP67. Обратите внимание, что казанная точность измерений до 0,01 мм действительна только с оригинальными насадками «Haimer».</p>

                    <p>Объем поставки: Универсальный 3D–щупс зажимным хвостовиком Ø 20 мм и короткой насадкой Ø 4 мм.</p>

                    <div class="details">
                      <img src="imgs/tool-image-4.png" class="pull-left mb50" alt="tool-image">
                      <div class="right_text">
                          <h4>Насадки для щупа</h4>

                          <p>В наличии короткие насадки Ø 4 мм и длинные Ø 8 мм. Насадки заменяются без инструмента. После смены насадки не нужно проводить новую калибровку щупа.</p>

                          <p>Насадки подходят для всех 3D–щупов компании «Haimer».</p>
                      </div>
                      <!-- end of right_text -->


                      <img src="imgs/tool-image-5.png" class="full-width" alt="tool-image">
                      <p class="img_description">Технический чертеж</p>
                    </div>
                    <!-- end of details -->
                </div>

                <div class="col-sm-3 col-md-3 links_block">
                    <h4>Измерительные щупы</h4>

                    <ul class="list dark">
                        <li><a href="">3D–щуп нового поколения</a></li>
                        <li><a href="">Центроискатель Centro</a></li>
                        <li>Универсальный 3D–щуп</li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                    </ul>
                </div>
            </div>

            <div class="download">
              <a class="download_btn" href>
                  Скачать каталог
              </a>
              <div class="text-part">
                  <p>ПДФ–файл размером 1036 Кб</p>
                  <a href="">
                      Скачать каталог измерительных щупов компании Haimer
                  </a>
              </div>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
              <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
              <form action="/">
                  <div class="input_wrap">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                  </div>
                  <!-- end of input_wrap -->
                  <textarea placeholder="Расскажите о своем проекте"></textarea>
                  <input class="btn btn-blue" type="submit" value="Отправить">
              </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/rigging.js"></script>
</body>
</html>
