<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Оснастка</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rigging.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">Оснастка</a></li>
              <li class="breadcrumb-item"><a href="#">Фрезеные станки</a></li>
              <li class="breadcrumb-item"><a href="#">Haimer</a></li>
              <li class="breadcrumb-item">Измерительные щупы</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/tools-icon.png" alt="tools-icon">
              <h2>Измерительные щупы</h2>
              <ul class="right">
                  <li>
                    <a href="">Скачать каталог измерительных щупов компании Haimer</a>
                  </li>
              </ul>
            </div>

            <div class="rigging_row clearfix">

                <div class="col-sm-3 col-md-3 img-holder">
                    <img src="imgs/tool-image.png" alt="tool-image">
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 text">
                    <h3>
                        <a href="">3D–щуп нового поколения</a>
                    </h3>

                    <p>3D–щуп NG — усовершенствованный вариант универсального 3D–щупа. Предыдущее поколение хорошо себя зарекомендовало во всем мире. Новый щуп отличается усовершенствованной механикой и компактным дизайном.</p>

                    <h4>Преимущества</h4>

                    <ul class="list dark">
                        <li>
                            Компактный и удобный корпус, нет ограничений по рабочему пространству;
                        </li>
                        <li>
                            Точная индикация положения с помощью большого измерительного прибора с циферблатом с градуировкой 1/100 мм и двумя стрелками;
                        </li>
                        <li>Точность до 0,01 мм;</li>
                        <li>Обозначенное расстояние превышения пределов;</li>
                        <li>Влагостойкость по IP 67.</li>
                    </ul>

                    <a href="" class="read_more">Подробнее</a>
                </div>

                <div class="col-sm-3 col-md-3 links_block">
                    <h4>Измерительные щупы</h4>

                    <ul class="list dark">
                        <li><a href="">3D–щуп нового поколения</a></li>
                        <li><a href="">Центроискатель Centro</a></li>
                        <li><a href="">Универсальный 3D–щуп</a></li>
                        <li><a href="">Цифровой 3D–щуп</a></li>
                        <li><a href="">3D–щуп Zero Maste</a></li>
                    </ul>
                </div>
            </div>

            <div class="rigging_row clearfix">

                <div class="col-sm-3 col-md-3 img-holder">
                    <img src="imgs/tool-image.png" alt="tool-image">
                    <div class="hovered hvr-shutter-out-horizontal js_hovered">
                        <a href="/" class="streched js_streched"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 text">
                    <h3>
                        <a href="">3D–щуп нового поколения</a>
                    </h3>

                    <p>3D–щуп NG — усовершенствованный вариант универсального 3D–щупа. Предыдущее поколение хорошо себя зарекомендовало во всем мире. Новый щуп отличается усовершенствованной механикой и компактным дизайном.</p>

                    <h4>Преимущества</h4>

                    <ul class="list dark">
                        <li>
                            Компактный и удобный корпус, нет ограничений по рабочему пространству;
                        </li>
                        <li>
                            Точная индикация положения с помощью большого измерительного прибора с циферблатом с градуировкой 1/100 мм и двумя стрелками;
                        </li>
                        <li>Точность до 0,01 мм;</li>
                        <li>Обозначенное расстояние превышения пределов;</li>
                        <li>Влагостойкость по IP 67.</li>
                    </ul>

                    <a href="" class="read_more">Подробнее</a>
                </div>
            </div>

            <div class="download">
                <a class="download_btn" href>
                    Скачать каталог
                </a>
                <div class="text-part">
                    <p>ПДФ–файл размером 1036 Кб</p>
                    <a href="">
                        Скачать каталог измерительных щупов компании Haimer
                    </a>
                </div>
            </div>

            <section class="contact_us col-md-8 col-md-offset-2">
                <h2>Свяжитесь с нами для обсуждения своего проекта</h2>
                <form action="/">
                    <div class="input_wrap">
                        <input type="text" placeholder="Ваше имя *" required="true">
                        <input type="text" placeholder="Номер телефона *" required="true">
                        <input type="text" placeholder="Электронная почта *" required="true">
                    </div>
                    <!-- end of input_wrap -->
                    <textarea placeholder="Расскажите о своем проекте"></textarea>
                    <input class="btn btn-blue" type="submit" value="Отправить">
                </form>
            </section>

            //= ./template/department.html

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/rigging.js"></script>
</body>
</html>
