<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>vacancies</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="./bower_components/scrollbar/scrollbar.css">
    <link rel="stylesheet" href="./bower_components/hover/css/hover.css">
    <link rel="stylesheet" href="css/libs/trunk.css">
    <link rel="stylesheet" href="css/libs/slick.css">
    <link rel="stylesheet" href="css/libs/formstyler.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vacancies.css">
</head>
<body>

<div class="wrapper">
    //= ./template/header.html
    <div class="content slide">
        <div class="container">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Главная</a></li>
              <li class="breadcrumb-item"><a href="#">О компании</a></li>
              <li class="breadcrumb-item active">Вакансии</li>
            </ol>

            //= ./template/widgets.html

            <div class="heading clearfix">
              <img src="imgs/vacancy-icon.png" alt="review-icon">
              <h2>Открытые вакансии</h2>
            </div>

            <div class="row vacancies_row">
              <div class="col-md-7">
                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                            Инженер–технолог
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <p>Приглашаем в нашу команду менеджера по продажам: активного, амбициозного, с желанием расти и развиваться.</p>

                      <h3>Требования:</h3>

                      <ul class="list">
                        <li>Высшее образование;</li>
                        <li>Владение ПК на уровне грамотного пользователя, знание офисных программ и 1С;</li>
                        <li>Желание расти и развиваться;</li>
                        <li>Грамотная русская и украинская речь;</li>
                        <li>Обучаемость, пунктуальность;</li>
                        <li>Клиентоориентированность и нацеленность на результат;</li>
                        <li>Желание ездить в командировки.</li>
                      </ul>

                      <h3>Обязанности:</h3>

                      <ul class="list">
                        <li>Оформление договоров и сделок;</li>
                        <li>Подготовка коммерческих предложений;</li>
                        <li>Общение с клиентами;</li>
                        <li>Поиск новых клиентов;</li>
                        <li>Активные продажи на встречах и по телефону;</li>
                        <li>Командировки на переговоры с клиентами;</li>
                        <li>Ведение базы клиентов;</li>
                        <li>Оформление счетов и документации в 1С;</li>
                        <li>Прием заявок на отгрузку товара, согласование деталей поставки товара    покупателю;</li>
                        <li>Взаимодействие со складом и логистика.</li>
                      </ul>

                      <h3>Условия работы:</h3>

                      <ul class="list">
                        <li>Работа в стабильной компании;</li>
                        <li>График работы с 9 утра до 18 часов вечера, уютный офис, удобная транспортная   развязка, отличный коллектив;</li>
                        <li>Ставка от 4000 грн и процент от продаж;</li>
                        <li>Официальное трудоустройство;</li>
                        <li>Профессиональный и карьерный рост;</li>
                        <li>Обучение и повышение квалификации внутри компании, на тренингах и семинарах.</li>
                      </ul>

                    </div>
                    <!-- end content -->
                </div>

                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                           Менеджер по продажам
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <p>Приглашаем в нашу команду менеджера по продажам: активного, амбициозного, с желанием расти и развиваться.</p>

                      <h3>Требования:</h3>

                      <ul class="list">
                        <li>Высшее образование;</li>
                        <li>Владение ПК на уровне грамотного пользователя, знание офисных программ и 1С;</li>
                        <li>Желание расти и развиваться;</li>
                        <li>Грамотная русская и украинская речь;</li>
                        <li>Обучаемость, пунктуальность;</li>
                        <li>Клиентоориентированность и нацеленность на результат;</li>
                        <li>Желание ездить в командировки.</li>
                      </ul>

                      <h3>Обязанности:</h3>

                      <ul class="list">
                        <li>Оформление договоров и сделок;</li>
                        <li>Подготовка коммерческих предложений;</li>
                        <li>Общение с клиентами;</li>
                        <li>Поиск новых клиентов;</li>
                        <li>Активные продажи на встречах и по телефону;</li>
                        <li>Командировки на переговоры с клиентами;</li>
                        <li>Ведение базы клиентов;</li>
                        <li>Оформление счетов и документации в 1С;</li>
                        <li>Прием заявок на отгрузку товара, согласование деталей поставки товара    покупателю;</li>
                        <li>Взаимодействие со складом и логистика.</li>
                      </ul>

                      <h3>Условия работы:</h3>

                      <ul class="list">
                        <li>Работа в стабильной компании;</li>
                        <li>График работы с 9 утра до 18 часов вечера, уютный офис, удобная транспортная   развязка, отличный коллектив;</li>
                        <li>Ставка от 4000 грн и процент от продаж;</li>
                        <li>Официальное трудоустройство;</li>
                        <li>Профессиональный и карьерный рост;</li>
                        <li>Обучение и повышение квалификации внутри компании, на тренингах и семинарах.</li>
                      </ul>

                    </div>
                    <!-- end content -->
                </div>

                <div class="collaps js_collaps">
                    <div class="header">
                        <p class="title">
                            Торговый представитель
                        </p>
                        <span class="arrow">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="content clearfix">
                      <p>Приглашаем в нашу команду менеджера по продажам: активного, амбициозного, с желанием расти и развиваться.</p>

                      <h3>Требования:</h3>

                      <ul class="list">
                        <li>Высшее образование;</li>
                        <li>Владение ПК на уровне грамотного пользователя, знание офисных программ и 1С;</li>
                        <li>Желание расти и развиваться;</li>
                        <li>Грамотная русская и украинская речь;</li>
                        <li>Обучаемость, пунктуальность;</li>
                        <li>Клиентоориентированность и нацеленность на результат;</li>
                        <li>Желание ездить в командировки.</li>
                      </ul>

                      <h3>Обязанности:</h3>

                      <ul class="list">
                        <li>Оформление договоров и сделок;</li>
                        <li>Подготовка коммерческих предложений;</li>
                        <li>Общение с клиентами;</li>
                        <li>Поиск новых клиентов;</li>
                        <li>Активные продажи на встречах и по телефону;</li>
                        <li>Командировки на переговоры с клиентами;</li>
                        <li>Ведение базы клиентов;</li>
                        <li>Оформление счетов и документации в 1С;</li>
                        <li>Прием заявок на отгрузку товара, согласование деталей поставки товара    покупателю;</li>
                        <li>Взаимодействие со складом и логистика.</li>
                      </ul>

                      <h3>Условия работы:</h3>

                      <ul class="list">
                        <li>Работа в стабильной компании;</li>
                        <li>График работы с 9 утра до 18 часов вечера, уютный офис, удобная транспортная   развязка, отличный коллектив;</li>
                        <li>Ставка от 4000 грн и процент от продаж;</li>
                        <li>Официальное трудоустройство;</li>
                        <li>Профессиональный и карьерный рост;</li>
                        <li>Обучение и повышение квалификации внутри компании, на тренингах и семинарах.</li>
                      </ul>

                    </div>
                    <!-- end content -->
                </div>
              </div>

              <div class="col-md-4 col-md-offset-1">
                <div class="write affix">
                  <h2>Ваше резюме</h2>
                  <form action="/">
                      <input type="text" placeholder="Ваше имя *" required="true">
                      <input type="text" placeholder="Номер телефона *" required="true">
                      <input type="text" placeholder="Электронная почта *" required="true">
                      <select class="select js_select">
                        <option value="" disabled selected class="placeholder">Выберите вакансию</option>
                        <option value="1">Инженер–технолог</option>
                        <option value="2">Менеджер по продажам</option>
                        <option value="3">Торговый представитель</option>
                      </select>
                      <textarea placeholder="Расскажите о себе"></textarea>
                      <div class="file_wrap">
                        <img src="imgs/cv-icon.png" class="browse_file" alt="">
                        <input type=file class="js_browse" data-placeholder="Прикрепить файл с резюме">
                      </div>
                      <input class="btn btn-blue" type="submit" value="Отправить">
                  </form>
                </div>
              </div>
            </div>

            <section class="department">
                <div class="heading clearfix">
                    <img src="imgs/department-icon.png" alt="department-icon">
                    <h2>Отдел реализации инструмента и металлообрабатывающего оборудования</h2>
                </div>
                <!-- end of heading -->

                <div class="row row_department">
                    <div class="col-md-3 department_leader">
                        <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                        <div class="department_heading">
                            <div class="text_wrap">
                                <img src="imgs/crown-icon.png" alt="">
                                <div class="text">
                                    <h4>Дмитрий Панов</h4>
                                    <p>Руководитель группы продаж</p>
                                </div>
                                <ul class="contacts">
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/phone-icon.png" alt="phone-icon">
                                        </div>
                                        <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                                    </li>
                                    <li>
                                        <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/mail-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/skype-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="skype:panovdima">panovdima</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end of text_wrap -->
                        </div>
                        <!-- end of department_heading -->
                    </div>
                    <!-- end of department_leader -->
                    <div class="col-md-3 department_leader">
                        <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                        <div class="department_heading">
                            <div class="text_wrap">
                                <img src="imgs/crown-icon.png" alt="">
                                <div class="text">
                                    <h4>Дмитрий Панов</h4>
                                    <p>Руководитель группы продаж</p>
                                </div>
                                <ul class="contacts">
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/phone-icon.png" alt="phone-icon">
                                        </div>
                                        <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                                    </li>
                                    <li>
                                        <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/mail-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/skype-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="skype:panovdima">panovdima</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end of text_wrap -->
                        </div>
                        <!-- end of department_heading -->
                    </div>
                    <div class="col-md-3 department_leader">
                        <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                        <div class="department_heading">
                            <div class="text_wrap">
                                <img src="imgs/crown-icon.png" alt="">
                                <div class="text">
                                    <h4>Дмитрий Панов</h4>
                                    <p>Руководитель группы продаж</p>
                                </div>
                                <ul class="contacts">
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/phone-icon.png" alt="phone-icon">
                                        </div>
                                        <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                                    </li>
                                    <li>
                                        <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/mail-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/skype-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="skype:panovdima">panovdima</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end of text_wrap -->
                        </div>
                        <!-- end of department_heading -->
                    </div>
                    <!-- end of department_leader -->
                    <div class="col-md-3 department_leader">
                        <img src="imgs/department-image_1.png" alt="department-image" class="photo">
                        <div class="department_heading">
                            <div class="text_wrap">
                                <img src="imgs/crown-icon.png" alt="">
                                <div class="text">
                                    <h4>Дмитрий Панов</h4>
                                    <p>Руководитель группы продаж</p>
                                </div>
                                <ul class="contacts">
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/phone-icon.png" alt="phone-icon">
                                        </div>
                                        <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                                    </li>
                                    <li>
                                        <a href="tel:+38 (067) 319 70 43">+38 (067) 319 70 43</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/mail-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="mailto:panov@imperija.com">panov@imperija.com</a>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="imgs/skype-icon.png" alt="mail-icon">
                                        </div>
                                        <a href="skype:panovdima">panovdima</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- end of text_wrap -->
                        </div>
                        <!-- end of department_heading -->
                    </div>
                    <!-- end of department_leader -->
                </div>
                <!-- end of row_department -->
            </section>

            <section class="subscribe col-md-7 col-md-offset-2">
                <div class="contacts_part">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li>
                            <div class="img_wrap">
                                <img src="imgs/pin-icon.png" alt="pin-icon">
                            </div>
                            <span>НПО «Империя металлов»Григоровское шоссе, дом 88г. Харьков, 61039, Украина</span>
                        </li>
                        <li>
                            <div class="img_wrap">
                                <img src="imgs/phone-icon.png" alt="phone-icon">
                            </div>
                            <a href="tel:+38 (057) 719 62 09">+38 (057) 719 62 09</a>
                        </li>
                        <li>
                            <div class="img_wrap">
                                <img src="imgs/mail-icon.png" alt="mail-icon">
                            </div>
                            <a href="mailto:admin@imperija.com">admin@imperija.com</a>
                        </li>
                    </ul>
                </div>
                <!-- end of contacts_part -->
                <div class="dispatch">
                    <h3>Новостная рассылка</h3>
                    <form action="/">
                        <input type="text" placeholder="Ваше имя *">
                        <input type="text" placeholder="Электронная почта *">
                        <input type="submit" class="btn btn-blue" value="Подписаться">
                    </form>
                </div>
                <!-- end of dispatch -->
            </section>

        </div>


    </div>
    //= ./template/footer.html
    //= ./template/mobile_menu.html

</div>
<!-- end wrapper -->

<div class="modal_bg js_modal_bg"></div>

<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./js/libs/bootstrap.js"></script>
<script src="./bower_components/scrollbar/scrollbar.js"></script>
<script src="./js/libs/trunk.js"></script>
<script src="./js/libs/formstyler.js"></script>
<script src="./js/libs/matchHeight.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/main.js"></script>
<script src="./js/vacancies.js"></script>
</body>
</html>
